jdbc_driver0   =com.mysql.jdbc.Driver
jdbc_url0      =jdbc:mysql://127.0.0.1:3306/sharding_0?characterEncoding=utf-8
jdbc_username0 =root
jdbc_password0 =mysqladmin

jdbc_driver1   =com.mysql.jdbc.Driver
jdbc_url1      =jdbc:mysql://127.0.0.1:3306/sharding_1?characterEncoding=utf-8
jdbc_username1 =root
jdbc_password1 =mysqladmin


validationQuery=SELECT 1